// Условия -->

let x = 11;

if (x > 10) {
    console.log('Условие верно');
} else {
    console.log('Условие не верно');
}

// Преобразование типа данных -->

// Две переменные. Одна - число, вторая - строка.
let a = 5;
let b = '10';
console.log(a + b);

// Преобразуем строку в число. Для этого перед переменной добавляем +
let res = a + +b;
console.log(res);

// Преобразуем число в строку
console.log(a.toString());
console.log(typeof a);
console.log(typeof a.toString());

// Взаимодействие с браузером в двухстороннем порядке -->

// alert('Привет!') --> Блокирует все скрипты, пока пользователь не нажмет OK
// prompt('Укажите ваш возраст') --> Сообщение с полем для ввода информации

let age = prompt('Укажите ваш возраст');
let c = 10;
let result = +age + c

console.log(result)



